<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .hidden {
            display: none !important;
        }

        main {
            margin: 1rem auto 0 auto;
            width: 50%;
            height: 100vh;
            border: 10px;

        }

        main > header {
            text-align: center;
        }

        main > header > h1 {
            margin: 0 auto 1rem auto;

        }

        img {
            width: 40px;
            height: 25px;
        }

        main > header > p {
            width: 100%;
            text-align: center;
            margin-bottom: 1rem;
            font-weight: 350;
        }

        .form-area {
            margin-bottom: 1.3rem;
        }

        .form-control {
            padding-bottom: 1rem;
            height: 50px;
        }

        .checkboxtxt {
            padding-left: 0.5rem;
        }


        .d-flex {
            display: flex !important;
        }

        .input-fields {
            position: absolute;
        }

        .input-fields > .relative {
            position: relative;
            left: 130%;
        }

        .gh {
            display: inline-block;
            padding: 0;
            margin: 0;
            border: 0.5px solid black;
        }


        .input-group {
            display: table;
            border-collapse: collapse;
        }

        .input-group > div {
            display: table-cell;
            border: 1px solid #ddd;
            vertical-align: middle; /* needed for Safari */
        }

        .input-group-icon {
            background: #fff;
            color: #000;
            padding: 0 12px
        }

        .input-group-area {
            width: fit-content;
        }

        .input-group input {
            border: 0;
            display: block;
            width: fit-content;
            padding: 8px;
        }

        input[type="number"] {
            margin: 0;
            height: 100%;
        }

        .h_100 {
            height: 30px !important;
        }

        .main-result-area {
            /* width: 50%;
            margin: auto; */
            text-align: center;
            color: rgb(12, 12, 34);
        }

        .allowance-relief {
            display: flex;
            padding: 10px;
            justify-content: space-around;
            border: 1px solid black;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        .allowance {

        }

        .Relief {

        }

        .main-result-area > .amount {
            font-size: 30px;
            text-align: center;
            color: rgb(13, 13, 175);
        }

        .monthlyDeductions > header {
            text-align: center;
            margin-top: 1.8rem;
            text-transform: uppercase;

        }

        .d-flex1 {
            text-align: center;
            display: flex;
            padding: 1rem;
            justify-content: space-around;
            color: rgb(13, 13, 175);
            width: 100%;

        }

        .breakdown {
            border: 1px solid rgb(13, 13, 175);
            text-align: center;
            margin: auto auto 3rem auto;
            width: fit-content;
            color: rgb(13, 13, 175);
            padding: 0.4rem;
            cursor: pointer;
        }

        #snnit_deduction {
            margin-top: 20px;
            margin-bottom: 20px;
        }


        .addInfo {
            margin-top: 1rem;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        ul, li {
            padding-left: 0 !important;
            list-style-type: none;
        }
    </style>
</head>
<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<div class="container">
    <main class="wrapper">
        <header>
            <h1>Tax Calculator</h1>
            <p>Find out how you are taxed per your monthly income</p>
        </header>
        <section>
            <form class="form-area" action="/" method="post">
                <div class="form-control ">
                    <input type="checkbox" name="ssnit_inclusive" class="checkbox" value="1" checked/> Include SSNIT
                </div>
                <div class="form-control d-flex">
                    <label for="monthlyIncome">Monthly Gross Income</label>
                    <div class="input-fields">
                        <div class="relative">
                            <div class="input-group">
                                <div class="input-group-area"><input type="text" name="monthlyIncome" placeholder="0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-control d-flex">
                    <label for="tier_3">Tier 3(%)</label>
                    <div class="input-fields">
                        <div class="relative">
                            <div class="input-group">
                                <div class="input-group-area"><input type="text" name="tier_3" placeholder="0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-control d-flex">
                    <label for="monthlyIncome">Mortgage interest *</label>
                    <div class="input-fields">
                        <div class="relative">
                            <div class="input-group">
                                <div class="input-group-area"><input type="text" name="mortgage_interest"
                                                                     placeholder="0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-control d-flex">
                    <label for="bonus">Bonus *</label>
                    <div class="input-fields">
                        <div class="relative">
                            <div class="input-group">
                                <div class="input-group-area"><input type="text" name="bonus" placeholder="0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="allowance-relief">
                    <div class="allowance">
                        <h4>
                            Allowances
                        </h4>
                        <ul>
                            <li>
                                <label for="item">Car</label>
                                <input type="checkbox" id="item" name="Car" value="100">
                            </li>
                            <li>
                                <label for="item">Car + Driver</label>
                                <input type="checkbox" id="item" name="Car + Driver" value="150">
                            </li>
                            <li>
                                <label for="item">Accommodation</label>
                                <input type="checkbox" id="item" name="Accommodation" value="150">
                            </li>
                            <li>
                                <label for="item">Furnished accommodation</label>
                                <input type="checkbox" id="item" name="Furnished Accommodation" value="150">
                            </li>
                        </ul>
                    </div>
                    <div class="Relief">
                        <h4>
                            Other reliefs
                        </h4>
                        <ul>
                            <li>
                                <label for="item">Married</label>
                                <input type="checkbox" id="item" name="Married" value="100">
                            </li>
                            <li>
                                <label for="itemcar"> Unmarried</label>
                                <input type="checkbox" id="item" name="Unmarried" value="150">
                            </li>
                            <li>
                                <label for="item">Children</label>
                                <label for="item"> 1</label>
                                <input type="radio" id="item" name="1" value="100">
                                <label for="item"> 2</label>
                                <input type="radio" id="item" name="2" value="200">
                                <label for="item"> 3</label>
                                <input type="radio" id="item" name="3" value="300">
                            </li>
                        </ul>
                    </div>
                </div>
                <button
                        type="submit">
                    Calculate
                </button>
            </form>
        </section>
        <section>
            <div class="result">
                <div class="main-result-area">
                    <div>Monthly net income (take home)</div>
                    <div class="amount">GH₵ {{ net_income }}</div>
                </div>
                <div class="monthlyDeductions">
                    <header>Monthly Deductions</header>
                    <div class="d-flex1">
                        <div>
                            Income Tax: <strong>GH₵{{ income_tax }}</strong>
                        </div>
                        {% if ssnit_inclusive %}
                            <div>
                                SSNIT(Paid by employer): <strong>13%</strong>
                            </div>
                            <div>
                                Tier 2: <strong>GH₵{{ snnit_rate }}</strong>
                            </div>
                            <div>
                                Tier 3(Optional): <strong>{{ tiers[2] }}</strong>
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="breakdown" id="breakdown">
                    Show GRA breakdown
                </div>
            </div>

            <table id="breakdown_table" class="hidden">
                <tr>
                    <th>Taxable amount GHC</th>
                    <th>Rate %</th>
                    <th>Paid GHC</th>
                </tr>
                {% for object in breakdown_table %}
                    <tr>
                        <td>{{ object.taxable_amount }}</td>
                        <td>{{ object.rate }}</td>
                        <td>{{ object.paid }}</td>
                    </tr>
                {% endfor %}
            </table>


            <div class="breakdown" id="snnit_deduction">
                Show SSNIT Deduction Restated
            </div>
            <table id="ssnit" class="hidden">
                <tr>
                    <th>SSNIT(Tier 1)(13.5%)</th>
                    <th>Tier 2(5%)</th>
                    <th>Tier 3</th>
                </tr>
                <tr>
                    <td>{{ tiers[0] }}</td>
                    <td>{{ tiers[1] }}</td>
                    <td>{{ tiers[2] }}</td>
                </tr>
            </table>
        </section>
    </main>
</div>


<script type=text/javascript>
    $(function () {
        $('#breakdown').click(function (e) {
            const breakdownTable = $('#breakdown_table');
            if ($(breakdownTable).hasClass('hidden')) {
                $(breakdownTable).removeClass('hidden')
            } else {
                $(breakdownTable).addClass('hidden')
            }
        });
    });
    $(function () {
        $('#snnit_deduction').click(function (e) {
            const ssnitTable = $('#ssnit');
            if ($(ssnitTable).hasClass('hidden')) {
                $(ssnitTable).removeClass('hidden')
            } else {
                $(ssnitTable).addClass('hidden')
            }
        });
    });
</script>
</body>
</html>